2000 15 nd
2001 15 nd
2002 15 nd
2003 15 nd
2004 15 nd
2005 15 nd
2006 15 nd
2007 15 nd
2008 15 nd
2009 15 nd
2010 15 nd
2011 15 nd
2012 15 nd
2013 15 nd
2014 15 nd
2015 15 nd
2016 15 nd
2017 15 nd
石家庄市 15 ns
唐山市 15 ns
北京市 15 ns
天津市 15 ns
上海市 15 ns
重庆市 15 ns
河北省 15 ns
山西省 15 ns
辽宁省 15 ns
吉林省 15 ns
黑龙江省 15 ns
江苏省 15 ns
浙江省 15 ns
安徽省 15 ns
福建省 15 ns
江西省 15 ns
山东省 15 ns
河南省 15 ns
湖北省 15 ns
湖南省 15 ns
广东省 15 ns
海南省 15 ns
四川省 15 ns
贵州省 15 ns
云南省 15 ns
陕西省 15 ns
甘肃省 15 ns
青海省 15 ns
台湾省 15 ns
内蒙古自治区 15 ns
广西壮族自治区 15 ns
西藏自治区 15 ns
宁夏回族自治区 15 ns
新疆维吾尔自治区 15 ns
香港特别行政区 15 ns
澳门特别行政区 15 ns
地区生产总值 15 ng
地区生产总值指数 15 ng
全社会固定资产投资 15 ng
一般预算收入 15 ng
一般预算支出 15 ng
农村居民人均纯收入 15 ng
农村居民人均生活费支出 15 ng
城镇居民人均可支配收入 15 ng
城镇居民人均生活消费性支出 15 ng
社会消费品零售总额 15 ng
